# Ruen

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruen/: App.kt  BaseFragment.kt  CardsFragment.kt  MainActivity.kt  TranslatorFragment.kt
app/src/main/java/com/example/ruen/data/repository/: WordTranslationRepository.kt
app/src/main/java/com/example/ruen/di/: AppModule.kt
app/src/main/java/com/example/ruen/providers/: IResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/example/ruen/ui/view/: BaseFragment.kt  CardsFragment.kt  MainActivity.kt  TranslatorFragment.kt
app/src/main/java/com/example/ruen/ui/viewmodel/: TranslatorViewModel.kt
app/src/main/java/com/example/ruen/utils/: InternetConnectionChecker.kt
app/src/main/java/com/example/ruen/view/: BaseFragment.kt  CardsFragment.kt  MainActivity.kt  NewCardFragment.kt  TranslatorFragment.kt
app/src/main/java/com/example/ruen/viewmodel/: NewCardViewModel.kt  TranslatorViewModel.kt
app/src/main/java/com/example/ruen/viewmodels/: CardRepeatViewModel.kt  CardsViewModel.kt  NewCardViewModel.kt
app/src/main/java/com/example/ruen/views/: CardRepeatFragment.kt  CardsFragment.kt  MainActivity.kt  NewCardFragment.kt  SettingFragment.kt
app/src/main/res/layout/: activity_main.xml  cards_item.xml  fragment_card_repeat.xml  fragment_new_card.xml  fragment_translator.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/ruen/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/example/data/apiservices/libre/: LibreTranslateQueryBody.kt  LibreTranslateService.kt
data/src/main/java/com/example/data/configuration/: Configuration.kt
data/src/main/java/com/example/data/datasource/: ImageDownloader.kt  ImageRemoteSource.kt  LibreWordTranslationRemoteSource.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt
data/src/main/java/com/example/data/db/converters/: DateConverter.kt
data/src/main/java/com/example/data/db/dao/: CardDao.kt  GroupDao.kt  TranslatedWordDao.kt
data/src/main/java/com/example/data/db/entities/: CardEntity.kt  CardRoom.kt  CardWithTranslatedWordEntity.kt  GroupEntity.kt  TranslatedWordEntity.kt  TranslatedWordRoom.kt
data/src/main/java/com/example/data/db/migrations/: Migration_1_2.kt  Migration_2_3.kt
data/src/main/java/com/example/data/di/: DataModule.kt  RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/example/data/mappers/: CardMapperExtensions.kt  CardWithTranslatedWordMapper.kt  GroupMapperExtensions.kt  TranslatedWordMapperExtensions.kt
data/src/main/java/com/example/data/models/: LibreTranslatedWord.kt
data/src/main/java/com/example/data/repositories/: CardRepository.kt  GroupRepository.kt  ImageRepository.kt  TranslatedWordRepository.kt  WordTranslationRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Card.kt  Group.kt  KnowLevel.kt  TranslatedWord.kt
domain/src/main/java/com/example/domain/providers/: IResourceProvider.kt
domain/src/main/java/com/example/domain/repositories/: ICardRepository.kt  IGroupRepository.kt  IImageRepository.kt  ITranslatedWordRepository.kt
domain/src/main/java/com/example/domain/usecases/: FormatRepeatIntervalUseCase.kt  GetIntervalRepeatUseCase.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/ruen/: ExampleInstrumentedTest.kt
presentation/src/debug/res/drawable/: ic_launcher_foreground.xml
presentation/src/debug/res/drawable-anydpi-v24/: notification_icon.xml
presentation/src/debug/res/values/: ic_launcher_background.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/ruen/: App.kt
presentation/src/main/res/animator/: button_animator.xml
presentation/src/main/res/color/: chip_background.xml
presentation/src/main/res/drawable/: arrow.xml  bottom_sheet_background.xml  card.xml  cards.xml  circular_arrows.xml  create_button_background.xml  create_folder.xml  delete_item_background.xml  folder_delete.xml  ic_create.xml  image_boundary_background.xml  input_background.xml  line.xml  rect_background.xml  rect_round_all_corners_background.xml  rect_round_up_corners_background.xml  rounded_rect_background.xml  settings.xml
presentation/src/main/res/layout/: activity_main.xml  activity_share_intent.xml  cards_item.xml  fragment_card.xml  fragment_card_repeat.xml  fragment_cards.xml  fragment_group.xml  fragment_groups.xml  fragment_new_card.xml  fragment_new_group.xml  fragment_webview.xml  groups_item.xml  groups_spinner_item.xml
presentation/src/main/res/menu/: bottom_menu.xml  main_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml  new_card_nav_graph.xml
presentation/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-land/: dimens.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/values-ru-rRU/: plurals.xml
presentation/src/main/res/xml/: preferences.xml
presentation/src/test/java/com/example/ruen/: ExampleUnitTest.kt
(+44 files in other folders)
