<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/bottomSheet_upperLine_marginTop"
        android:src="@drawable/line" />

    <EditText
        android:id="@+id/wordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bottomSheet_editText_marginHorizontal"
        android:layout_marginTop="@dimen/newCard_mainSide_marginTop"
        android:layout_marginBottom="@dimen/newCard_mainSide_marginBottom"
        android:background="@drawable/input_background"
        android:drawablePadding="@dimen/editText_drawable_padding"
        android:ems="10"
        android:hint="@string/main_side"
        android:inputType="textPersonName"
        android:paddingHorizontal="@dimen/bottomSheet_editText_paddingHorizontal"
        android:paddingVertical="@dimen/bottomSheet_editText_paddingVertical"
        android:textColor="@color/black"
        android:textSize="@dimen/bottomSheet_editText_textSize">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/translationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bottomSheet_editText_marginHorizontal"
        android:layout_marginBottom="@dimen/newCard_reverseSize_marginBottom"
        android:background="@drawable/input_background"
        android:drawablePadding="@dimen/editText_drawable_padding"
        android:ems="10"
        android:hint="@string/reverse_side"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:paddingHorizontal="@dimen/bottomSheet_editText_paddingHorizontal"
        android:paddingVertical="@dimen/bottomSheet_editText_paddingVertical"
        android:textColor="@color/black"
        android:textSize="@dimen/bottomSheet_editText_textSize" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/newCard_chipGroup_minHeight"
        android:layout_marginHorizontal="@dimen/bottomSheet_editText_marginHorizontal"
        android:layout_marginBottom="@dimen/newCard_chipGroup_marginBottom"
        android:background="@android:color/transparent"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/translationContainerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:singleLine="true" />
    </HorizontalScrollView>


    <Button
        android:id="@+id/selectImageView"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottomSheet_button_selectImage_marginBottom"
        android:text="@string/image"
        app:icon="@drawable/ic_baseline_add_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/bottomSheet_editText_marginHorizontal"
        android:layout_marginBottom="@dimen/bottomSheet_saveButton_marginBottom"
        android:paddingHorizontal="@dimen/bottomSheet_saveButton_paddingHorizontal"
        android:text="@string/save"
        android:textAppearance="@style/ButtonTextAppearance"
        android:textColor="@color/white"
        app:backgroundTint="@color/green_400"
        app:cornerRadius="@dimen/bottomSheet_saveButton_corner_radius" />

</LinearLayout>