<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_round_up_corners_background"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="Название группы"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp">

        <requestFocus />
    </EditText>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="Сохранить"
        android:textAppearance="@style/ButtonTextAppearance"
        app:backgroundTint="@color/green_500"
        app:cornerRadius="5dp" />

</LinearLayout>