<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundPanelColor"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bottomSheet_editText_marginHorizontal"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="@string/group_name"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:paddingVertical="@dimen/bottomSheet_editText_paddingVertical"
        android:paddingHorizontal="@dimen/bottomSheet_editText_paddingHorizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/bottomSheet_editText_textSize">

        <requestFocus />
    </EditText>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/bottomSheet_editText_marginHorizontal"
        android:layout_marginVertical="@dimen/bottomSheet_saveButton_marginVertical"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textAppearance="@style/ButtonTextAppearance"
        app:backgroundTint="@color/green_400"
        app:cornerRadius="@dimen/bottomSheet_saveButton_corner_radius" />

</LinearLayout>