<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/rvItem_margin"
    android:background="@drawable/rect_round_all_corners_background"
    android:padding="@dimen/rvItem_padding">

    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/rvItem_textView_paddingHorizontal"
        android:textColor="?colorOnSurface"
        android:textSize="@dimen/cardsItem_textSize"
        tools:text="size" />
</FrameLayout>