plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ruen"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(Android.core_ktx)
    implementation(Android.appcompat)
    implementation(Android.material)
    implementation(Android.constraintlayout)
    implementation(Android.fragment_ktx)
    testImplementation(TestDependencies.junit)
    androidTestImplementation(TestDependencies.ext_junit)
    androidTestImplementation(TestDependencies.espresso_core)
    //ktx dependecies
    implementation(KtxDependencies.lifecycle_runtime_ktx)
    implementation(KtxDependencies.lifecycle_viewmodel_ktx)

    // Koin Core features
    implementation(Koin.koin_core)
    // Koin main features for Android
    implementation(Koin.koin_android)
    // Navigation Graph
    implementation(Koin.koin_androidx_navigation)

    //retrofit
    implementation(Retrofit.retrofit)

    // navigation jetpack
    implementation(Navigation.navigation_fragment_ktx)
    implementation(Navigation.navigation_ui_ktx)

    // pagging
    implementation(Paging.paging_runtime)

    //desugar
    coreLibraryDesugaring(Desugar.desugar_jdk_libs)

    // modules
    implementation project(path: ':data')
    implementation project(path: ':domain')

}