<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groupsFragment">

    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.ruen.views.CardsFragment"
        android:label="@string/сards">
        <argument
            android:name="groupId"
            app:argType="long" />
        <action
            android:id="@+id/action_cardsFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_cardsFragment_to_newCardDialogFragment"
            app:destination="@id/newCardDialogFragment">

        </action>
        <action
            android:id="@+id/action_cardsFragment_to_cardRepeatFragment"
            app:destination="@id/cardRepeatFragment" />

    </fragment>
    <fragment
        android:id="@+id/cardRepeatFragment"
        android:name="com.example.ruen.views.CardRepeatFragment"
        android:label="@string/repeat">
        <action
            android:id="@+id/action_cardRepeatFragment_to_settingFragment"
            app:destination="@id/settingFragment"/>
        <argument
            android:name="groupId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.ruen.views.SettingFragment"
        android:label="@string/settings" />
    <dialog
        android:id="@+id/newCardDialogFragment"
        android:name="com.example.ruen.views.NewCardFragment"
        android:label="@string/new_card">
        <argument
            android:name="groupId"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/groupDialogFragment"
        android:name="com.example.ruen.views.GroupFragment"
        android:label="@string/new_group" >
        <argument
            android:name="groupId"
            android:defaultValue="-1L"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.example.ruen.views.GroupsFragment"
        android:label="@string/groups">
        <action
            android:id="@+id/action_groupsFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_cardRepeatFragment"
            app:destination="@id/cardRepeatFragment" >
            <argument
                android:name="groupId"
                android:defaultValue="-1L" />
        </action>
        <action
            android:id="@+id/action_groupsFragment_to_newGroupDialogFragment"
            app:destination="@id/groupDialogFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_groupDialogFragment"
            app:destination="@id/groupDialogFragment" />
    </fragment>
</navigation>