<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/navigationNewCard"
    app:startDestination="@id/CardDialogFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <dialog
        android:id="@+id/CardDialogFragment"
        android:name="com.example.ruen.views.CardFragment"
        android:label="@string/new_card">
        <argument
            android:name="groupId"
            app:argType="long" />
        <argument
            android:name="cardId"
            app:argType="long" />
        <action
            android:id="@+id/action_CardDialogFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <argument
            android:name="word"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/webViewFragment"
        android:name="com.example.ruen.views.WebViewFragment"
        android:label="WebViewFragment">
        <argument
            android:name="word"
            app:argType="string" />
    </dialog>
</navigation>