<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cardRepeatFragment"
        android:icon="@drawable/repeating"
        android:title="@string/repeating" />
    <item
        android:id="@+id/newCardFragment"
        android:icon="@drawable/new_card"
        android:title="@string/new_card" />
    <item
        android:id="@+id/cardsFragment"
        android:icon="@drawable/cards_list"
        android:title="@string/сards" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/settings" />
</menu>