plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.data'
}

dependencies {
    testImplementation(TestDependencies.junit)
    androidTestImplementation(TestDependencies.ext_junit)
    androidTestImplementation(TestDependencies.espresso_core)
    // Koin Core features
    implementation(Koin.koin_core)
    // Koin main features for Android
    implementation(Koin.koin_android)
    //retrofit
    implementation(Retrofit.retrofit)
    //logging
    implementation(Retrofit.logging_interceptor)
    //GSON
    implementation(Retrofit.converter_gson)

    //room
    implementation(Room.room_runtime)
    implementation(Room.room_ktx)
    annotationProcessor(Room.room_compiler)
    kapt(Room.room_compiler)

    // pagging
    implementation(Paging.paging_runtime)
    // optional - Paging 3 Integration
    implementation(Room.room_paging)

    //modules
    implementation project(path: ':domain')
}