<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Внешний вид">
        <ListPreference
            android:defaultValue="system"
            android:entries="@array/setting_theme_title"
            android:entryValues="@array/setting_theme_values"
            android:key="theme"
            android:title="Тема" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Уведомления">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notification_repeat"
            android:title="Повторение" />
    </PreferenceCategory>


    <PreferenceCategory android:title="Экраны">
        <ListPreference
            android:defaultValue="@string/setting_start_fragment_values_new_card"
            android:entries="@array/setting_start_fragment_title"
            android:entryValues="@array/setting_start_fragment_values"
            android:key="@string/preference_key_start_fragment"
            android:title="Стартовый экран" />
    </PreferenceCategory>

</PreferenceScreen>