<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/translatorFragment">

    <fragment
        android:id="@+id/translatorFragment"
        android:name="com.example.ruen.view.NewCardFragment"
        android:label="TranslatorFragment" />
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.ruen.view.CardsFragment"
        android:label="CardsFragment" />
</navigation>