<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardRepeatFragment">

    <fragment
        android:id="@+id/newCardFragment"
        android:name="com.example.ruen.views.NewCardFragment"
        android:label="TranslatorFragment" />
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.ruen.views.CardsFragment"
        android:label="CardsFragment" />
    <fragment
        android:id="@+id/cardRepeatFragment"
        android:name="com.example.ruen.views.CardRepeatFragment"
        android:label="CardRepeatFragment" />
</navigation>